
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=DEBUG

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [CONSOLE] %-5p %c - %m%n

log4j.appender.buffer=com.jactravel.logging.extensions.BufferingForwardingAppender
log4j.appender.buffer.layout=org.apache.log4j.PatternLayout
log4j.appender.buffer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [BUFFERINFORWADING] %-5p %c - %m%n
log4j.appender.buffer.bufferSize=100
log4j.appender.buffer.file=mine.log
log4j.appender.buffer.threshold=DEBUG
log4j.appender.buffer.triggerThreshold=ERROR

log4j.rootLogger=ALL, buffer, stdout
