# Root logger option
log4j.rootLogger=INFO, buffer

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [CONSOLE] %-5p %c - %m%n

log4j.appender.buffer=hu.cherubits.log4j.appender.extension.BufferingForwardingAppender
log4j.appender.buffer.layout=org.apache.log4j.PatternLayout
log4j.appender.buffer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [BUFFERINFORWADING] %-5p %c - %m%n
log4j.appender.buffer.bufferSize=100
log4j.appender.buffer.appenderRef.ref="stdout"
log4j.appender.buffer.lossy=true
log4j.appender.buffer.EvaluatorClass=hu.cherubits.log4j.appender.extension.AdaptiveTriggeringEventEvaluator